# Customize and copy to .env to setup local configuration
# See https://github.com/bkeepers/dotenv

# Geonames.org username used for API requests
#GEONAMES_USERNAME=demo

# These are used to override the values in development.rb
# This is useful for toggling a setting for debugging without the risk of accidentally commiting it
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#CONFIG_CACHE_CLASSES = false
#CONFIG_EAGER_LOAD = false
#CONFIG_CONSIDER_ALL_REQUESTS_LOCAL = true
#CONFIG_ACTION_CONTROLLER_PERFORM_CACHING = false
#CONFIG_ACTION_MAILER_RAISE_DELIVERY_ERROR = false
#CONFIG_ACTIVE_SUPPORT_DEPRECATION = "log"
#CONFIG_ASSETS_DEBUG = true
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

